PORT=1111
MONGO_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/doctor2
MONGODB_URI=mongodb+srv://mondalsubarna29:Su12345@cluster0.1kmazke.mongodb.net/doctor2
# MONGO_URI=mongodb://localhost:27017/mydb
# MONGODB_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
EMAIL_USER=tirtho.kyptronix@gmail.com
EMAIL_PASS=kozi ozmn wtzn cuyg
NODE_ENV=development
# Frontend URL
FRONTEND_URL=http://localhost:5173